<!DOCTYPE HTML>
<html>
<head>
<title>Thank you</title>
<meta http-equiv="Content-Type" content="text/html;"/>
</head>
<body>

  <table width="100%" align="center" cellpadding="1" cellspacing="0" bgcolor="#FBEEEE">
        <tr>
            <td>&nbsp;</td>
        </tr>
        <tr>
            <td >
                <div align="center">
                <strong><font color="#9B3333">Thank you for your feedback</font></strong>
                </div>
            </td>
        </tr>
       <tr>
            <td></td>
       </tr>
  </table>

</body>
</html>
